<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>GFL</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-transparent pt-3 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="./assets/images/logo.png" class="img-fluid" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./fleet-partners.html">Fleet Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./coverage-area.html">Coverage Area</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./join-us.html">Join Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- banner start -->
    <section id="banner">
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="banner-title">Join Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- contact start --> 
    <section id="contact">
        <div class="contact py-80 pt-5">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="position-relative p-3 pt-4">
                            <h3 class="main-heading">Join as A Rider Now & Make Money</h3>
                            <p class="sub-title mb-3">We are not just a logistics company; we are a community. GFL welcomes fleet owners and their dedicated riders to partner with us. Our mobile application provides unparalleled visibility and automated management, empowering you to optimize your operations and reach a broader customer base.</p>
                           
                        </div>
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="contact-form">
                            <h4 class="title mb-4">Leave Your Message here</h4>
                            <form>
                                <div class="mb-4">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your Name Here">
                                </div>
                                <div class="mb-4">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="username@gmail.com">
                                </div>
                                <div class="mb-4">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="+156532323565">
                                </div>
                                <div class="mb-4">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location"
                                        placeholder="Your Location Here">
                                </div>
                                <button type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

      <!-- gfl-ride start -->
      <section id="gfl-ride">
        <div class="gfl-ride bg-color-5 py-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading text-center mb-5">Why Become a GFL Rider</h2>
                        <p class="sub-title">You can word part time or full time according to your available time slot and earn money.</p>
                    </div>
                </div>
                <div class="row services-cards g-lg-4 mt-4">
                    <div class="col-md-6">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/rider-1.png" alt="rider-img" class="img-fluid" />
                                <h3 class="card-title">Drive & Earn When You Like</h3>
                                <p class="card-desc">Register yourself and earn whenever you want either full time or part time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/rider-2.png" alt="rider-img" class="img-fluid" />
                                <h3 class="card-title">Reliable Income Source</h3>
                                <p class="card-desc">Register yourself and earn whenever you want either full time or part time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/rider-3.png" alt="rider-img" class="img-fluid" />
                                <h3 class="card-title">Secure Payment Handling</h3>
                                <p class="card-desc">Receive payments securely for your services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->

       <!-- get-started start -->
       <section id="get-started">
        <div class="get-started py-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="main-heading text-center mb-5">Get Started</h2>
                    </div>
                </div>
                <div class="row services-cards row-cols-md-2 row-cols-sm-1 g-lg-4 mt-4">
                    <div class="col">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/started-1.png" alt="services-img" class="img-fluid" />
                                <h3 class="card-title">Signup Online</h3>
                                <p class="card-desc">Register yourself and earn whenever you want either full time or part time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/started-2.png" alt="services-img" class="img-fluid" />
                                <h3 class="card-title">Upload Your Documents</h3>
                                <p class="card-desc">Register yourself and earn whenever you want either full time or part time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card services-card">
                            <div class="card-body">
                                <img src="./assets/images/started-3.png" alt="services-img" class="img-fluid" />
                                <h3 class="card-title">Rent a Vehicle</h3>
                                <p class="card-desc">Receive payments securely for your services.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-started end -->

  <!-- rider-app start -->
      <section id="rider-app">
        <div class="join-our-team bg-color-5 py-80">
            <div class="container  px-xl-4">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="main-heading">How the GFL Rider App Works</h2>
                    </div>
                </div>
                <div class="row gy-5 mt-5">
                    <div class="col-lg-7">
                        <ul class="list-group list-group-flush gap-3 mb-5">
                            <li class="list-group-item align-items-center  w-100">
                                <img src="./assets/images/list-icon.png" class="img-fluid" alt="icon">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="title fw-semibold">Accept Ride Request</h6>
                                    <p class="sub-title">GFL Rider app will automatically find orders for you. You will receive ride requests based on your location.</p>
                                </div>
                            </li>
                            <li class="list-group-item align-items-center  w-100">
                                <img src="./assets/images/list-icon.png" class="img-fluid" alt="icon">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="title fw-semibold">Pickup Your Parcel</h6>
                                    <p class="sub-title">Pickup your parcel from the pickup location and continue ride.</p>
                                </div>
                            </li>
                            <li class="list-group-item align-items-center  w-100">
                                <img src="./assets/images/list-icon.png" class="img-fluid" alt="icon">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="title fw-semibold">Drop It to Destination</h6>
                                    <p class="sub-title">Drop parcel to required destination.</p>
                                </div>
                            </li>
                            <li class="list-group-item align-items-center  w-100">
                                <img src="./assets/images/list-icon.png" class="img-fluid" alt="icon">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="title fw-semibold">Earn & Repeat</h6>
                                    <p class="sub-title">Earn after completing the ride, repeat the process to earn a handsome amount.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <a href="#footer" class="btn btn-primary d-flex align-items-center w-auto gap-2">Download our <img
                                    src="./assets/images/btn-logo.png" alt="logo" class="img-fluid"> App by GFL</a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="./assets/images/rider-app.png" alt="img" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- rider-app end -->

      <!-- faq start -->
      <section id="faq">
        <div class="faq py-80">
            <div class="container  px-xl-4">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="main-heading">Frequently Asked Questions</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-10 mx-auto">
                        <div class="accordion" id="faqExample">
                            <div class="accordion-item border-0">
                              <h2 class="accordion-header">
                                <button class="accordion-button bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
                                    What is GFL?
                                </button>
                              </h2>
                              <div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#faqExample">
                                <div class="accordion-body">GFL is a leading e-hailing logistics and delivery solution that connects businesses and individuals with reliable riders for fast and efficient package delivery.</div>
                              </div>
                            </div>
                            <div class="accordion-item border-0">
                              <h2 class="accordion-header">
                                <button class="accordion-button  bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="false" aria-controls="faqTwo">
                                    Does GFL has a mobile app?
                                </button>
                              </h2>
                              <div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#faqExample">
                                <div class="accordion-body">
                                    Absolutely! GFL provides a user-friendly mobile application where you can book a delivery based on your requirements. Our network of drivers will pick up your package and deliver it to the specified destination. < Download our app >
                                    
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border-0">
                              <h2 class="accordion-header">
                                <button class="accordion-button  bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="false" aria-controls="faqThree">
                                    What type of deliveries you handle?
                                </button>
                              </h2>
                              <div id="faqThree" class="accordion-collapse collapse" data-bs-parent="#faqExample">
                                <div class="accordion-body">
                                    We offer a wide range of delivery services, including express and standard deliveries, bike deliveries for quick urban transport, van and truck deliveries for larger shipments, and comprehensive haulage services for industrial needs.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header">
                                    <button class="accordion-button  bg-transparent collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#faq-4" aria-expanded="false"
                                        aria-controls="faq-4">
                                        How do I become a GFL Driver?
                                    </button>
                                </h2>
                                <div id="faq-4" class="accordion-collapse collapse" data-bs-parent="#faqExample">
                                    <div class="accordion-body">
                                        To join our network as a driver, please visit our "Join Us" page for more
                                        information on the onboarding process and requirements. </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- questions -->
    <section>
        <div class="container my-5">
            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="row questions bg-color-5 py-5 flex-lg-row-reverse">
                        <div class="col-lg-5 text-center mb-lg-0 mb-4">
                            <img src="./assets/images/own-boss.png" alt="img" class="img-fluid">
                        </div>
                        <div class="col-lg-7">
                            <h3 class="main-heading">Be Your Own Boss Start Driving & Earning Now</h3>
                            <p class="sub-title text-black mb-5 text-justift">
                                Register yourself with the platform. It just takes 2 minutes.
                            </p>
                            <a href="#" class="btn btn-primary">Join Now</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="footer">
            <div class="container">
                <div class="row text-white gy-5">
                    <div class="col-lg-4 col-sm-6">
                        <div class="d-flex flex-column align-items-start gap-2">
                            <img src="./assets/images/logo-2.png" class="img-fluid footer-logo" alt="img">
                            <!-- <h3 class="title">Deliver By GFL</h3> -->
                            <p class="desc">10 Ashimi Close, Atunrase Estate, Gbagada, Lagos, Nigeria</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <ul class="footer-items">
                            <li class="footer-item">Quick Links</li>
                            <li class="footer-item"><a href="#">About Us</a></li>
                            <li class="footer-item"><a href="#">Join Us</a></li>
                            <li class="footer-item"><a href="#">FAQs</a></li>
                            <li class="footer-item"><a href="#">Careers</a></li>
                            <li class="footer-item"><a href="#">Contact Us</a></li>
                            <li class="footer-item"><a href="#">Track Your Item</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <ul class="footer-items">
                            <li class="footer-item">Legal</li>
                            <li class="footer-item"><a href="#">Terms & Conditions</a></li>
                            <li class="footer-item"><a href="#">Privacy Policy</a></li>
                            <li class="footer-item"><a href="#">Cookies Policy</a></li>
                            <li class="footer-item"><a href="#">Security Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <ul class="footer-items">
                            <li class="footer-item">Follow Us</li>
                            <li class="footer-item d-flex align-items-center gap-2 mb-1"><img
                                    src="./assets/images/instagram.png" class="img-fluid" style="height: 18px;" alt="social-links"><a href="#"
                                    class="text-white">@GFL</a></li>
                            <li class="footer-item d-flex align-items-center gap-2 mb-1"><img
                                    src="./assets/images/logos_facebook.png" class="img-fluid" style="height: 18px;" alt="social-links"><a
                                    href="#" class="text-white">GFL</a></li>
                                    <li class="footer-item"><a href="#"><img style="height: 40px;"
                                        src="./assets/images/deliver-logo.png" class="img-fluid mb-1 rounded"
                                        alt="social-links"></a>
                            </li>
                                    <li class="footer-item"><a href="#"><img style="height: 40px;"
                                        src="./assets/images/google-play.png" class="img-fluid mb-1" alt="social-links"></a>
                            </li>
                            <li class="footer-item"><a href="#"><img style="height: 40px;"
                                        src="./assets/images/play-store.png" class="img-fluid mb-1" alt="social-links"></a>
                            </li> 
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <p class="footer-bar">© 2023 Golden Fleet Logistics. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scroll-to-top"><img src="./assets/images/arrow_circle_up.png" alt="icon" class="img-fluid"></a>

    <!-- script -->
    <script src="./assets/js/bootstrape/bootstrap.bundle.js"></script>
    <script src="./assets/js/index.js"></script>
    
</body>

</html>